#ifndef SYSPROGCOMPILER_NODETYPE_H
#define SYSPROGCOMPILER_NODETYPE_H

enum NodeType {
    NO_TYPE,
    INT_ARRAY,
    INT,
    ARRAY,
    ERROR,
    OP_PLUS,
    OP_MINUS,
    OP_MULTIPLICATION,
    OP_DIVISION,
    OP_LESSTHAN,
    OP_GREATERTHAN,
    OP_EQUAL,
    OP_UNEQUAL,
    OP_AND
};
#endif //SYSPROGCOMPILER_NODETYPE_H
